MONGODB_URL = 'mongodb+srv://anadesa1712:tcccompleta1712@tcccompleta.jpfejld.mongodb.net/Users?retryWrites=true&w=majority&appName=tccCompleta'

CLOUD_API_KEY = api123
CLOUD_API_SECRET = api123
CLOUD_NAME = dashboardteste
PORT=5000

REFRESH_TOKEN_SECRET = token123
ACCESS_TOKEN_SECRET = token123
